server.port = 8090
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/estore
spring.datasource.username = root
spring.datasource.password = sher@123
spring.jpa.hibernate.ddl-auto=update
